<mjml>

  <mj-head>
    <mj-title>Varian Promotion</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800" />
    <mj-attributes>
      <mj-all font-size="16px" font-family="Montserrat,Arial,sans-serif" />
      <mj-text color="#000000" line-height="1.5" />
      <mj-image padding="0px" />
      <mj-button inner-padding="7px 11px" border-radius="10px" href="#"/>
      <mj-class name="ubold" font-weight="900" />
      <mj-class name="ebold" font-weight="800" />
      <mj-class name="sbold" font-weight="600" />
      <mj-class name="bold" font-weight="700" />
      <mj-class name="med" font-weight="500" />
      <mj-class name="vam" vertical-align="middle" />
      <mj-class name="dgb" background-color="#ededed" />
      <mj-class name="gb" background-color="#f2f2f2" />
      <mj-class name="wb" background-color="#ffffff" />
      <mj-class name="hw" width="100%" />
      <mj-class name="ds" padding="8px 0px" />
      <mj-class name="np" padding="0px" />
      <mj-class name="yp" padding-top="20px" padding-bottom="20px" />
      <mj-class name="xp" padding-left="40px" padding-right="40px" />
      <mj-class name="xlf" font-size="28px" />
      <mj-class name="lf" font-size="24px" />
      <mj-class name="mf" font-size="20px" />
      <mj-class name="sf" font-size="18px" />
      <mj-class name="vsf" font-size="14px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#000000" width="700px">

    <!-- Header Section -->
    <mj-section mj-class="np wb">
      <mj-column width="100%">
        <mj-image align="center" width="500px" padding-top="40px" src="./assets/logo.png" alt="logo" href="#" />
      </mj-column>
    </mj-section>

    <!-- Hero Section -->
    <mj-section mj-class="wb yp xp">
      <mj-column>
        <mj-text mj-class="sf bold np" align="center">Presents: A Live Education Session</mj-text>
        <mj-text mj-class="xlf ebold" align="center" color="#ac8400">Using Eclipse for Proton Treatment <br>Planning for Esophagus</mj-text>
      </mj-column>
    </mj-section>

    <!-- Second Section -->
    <mj-section mj-class="np wb">
      <mj-column width="100%">
        <mj-image src="./assets/main.png" alt="main" />
      </mj-column>
    </mj-section>

    <!-- Third Section -->
    <mj-section mj-class="wb yp xp">
      <mj-column>
        <mj-text mj-class="lf ebold np" padding-bottom="2px" align="center">Thursday, November 18th at 10am CT</mj-text>
        <mj-text mj-class="sf med np" align="center">Presented by: Reynald van der Straeten, Sr. Product Manager</mj-text>
      </mj-column>
    </mj-section>

    <!-- Fourth Section -->
    <mj-section mj-class="wb xp" >
      <mj-column width="100%">
        <mj-text align="center" font-weight="500" padding="0px 10px" font-size="14px">
          Please join Legion Healthcare Partners as we welcome Reynald van der Straeten,<br>
          Sr Product Manager at Varian, to discuss the use of Eclipse in proton therapy<br>
          treatment planning, specifically in treatments of esophageal cancers.<br>
          Reynald will be a valuable addition to our ongoing series of eyperts offering their<br>
          practical and relevant clinical knowledge of proton therapy.
        </mj-text>
        <mj-button mj-class="mf bold" padding="40px 0px" line-height="1" background-color="#ffffff" border="2px solid #ac8400" color="#ac8400" css-class="bbutton">Register Now</mj-button>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>