<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Swiggy Newsletter </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ebeef4;">
  <div style="background-color:#ebeef4;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ebeef4;background-color:#ebeef4;margin:0px auto;max-width:600px;min-width:324px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebeef4;background-color:#ebeef4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:normal;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                          <a href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I0ITkk6hguf6&s=CGBKLBGJFMCGENPN" target="_blank">
                                            <img alt="swiggy_logo" height="auto" src="https://ci4.googleusercontent.com/proxy/166h9EUWAgYl1cliYS0Kr3UsfyzShm28HN5tSFS1C1Veu4_nhx_p1W2QWIcB3UCcEg8VCGFV0ESgZdnNpXbrlse49OfI0Shl6xFen--tAi01pWmq1O0ryx2D=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768964/0_0_0_unnamed_bchtpf.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:normal;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                          <a href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I1ITkk6hguf6&s=CGBKLBGJFMCGENPN" target="_blank">
                                            <img alt="main_image" height="auto" src="https://ci6.googleusercontent.com/proxy/6DcfUVi02nG1efULXy46TXjxj1KemSd6zymQNB49xB1ufnoe6Q7Uejj8hJ-gh-qYvWhujcvNShtHhX_wzLM3_hEW5zGnCLun3KxcLAIQDniPLIrGPEcXW2zauTrHQcJKpKy0S2lE4x_vng=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768965/0bbc998f-9c1d-4de5-aa3b-aaa75634f912.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 15px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0px 21px;word-break:normal;">
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                              <a href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I2ITkk6hguf6&s=CGBKLBGJFMCGENPN" target="_blank">
                                                <img height="30" src="https://ci6.googleusercontent.com/proxy/vTIZLD512hZBNtmRSwk0e38CQM4W18H7r6wbuSPZXB3mXrGPAfu4KGjbFoInxJx3Rj-x9TNudzaKDPsuU_5mXiSTetJs19ovi5QY9TN2=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768966/12_2_1_f.png" style="border-radius:3px;display:block;" width="30" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                              <a href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I3ITkk6hguf6&s=CGBKLBGJFMCGENPN" target="_blank">
                                                <img height="30" src="https://ci3.googleusercontent.com/proxy/I3c41MdkWybKj1mjEyUJWUFYhnPffu-FEY9fBOj8UhMWTiUPVyNpRgAP4Zv4YpkrSUDejIlvfuznl0747XjH9t_Z_b_ovO8-x979EIt_=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768967/13_3_2_f.png" style="border-radius:3px;display:block;" width="30" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                              <a href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I4ITkk6hguf6&s=CGBKLBGJFMCGENPN" target="_blank">
                                                <img height="30" src="https://ci6.googleusercontent.com/proxy/bTMsUHCGAaItUva_9Wls67OHJsmjNeI6KC0zbXUrn4tBFhhYvWlehEpod2j87OK_yKGUMMpkk-n-7hzb3psVRKcjvbCQEQG6OJWtZ68xsE9wSwc5Ser9NnirFA=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768968/14_4_6-Youtube_hfij7e.png" style="border-radius:3px;display:block;" width="30" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                              <a href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I5ITkk6hguf6&s=CGBKLBGJFMCGENPN" target="_blank">
                                                <img height="30" src="https://ci3.googleusercontent.com/proxy/XNX4ZIDysT-v18_VKM7i33M4CPY1fliAGVFKSc9hLcsl3JEoRQ_lkaR4k7-D7n9qDwzlMkPB50ZieeSVv0YI6tmPXlJ3WuuX0lpzJeJs=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768969/15_5_4_f.png" style="border-radius:3px;display:block;" width="30" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td><td><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tr>
                                      <td style="padding:4px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                          <tr>
                                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                              <a href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I6ITkk6hguf6&s=CGBKLBGJFMCGENPN" target="_blank">
                                                <img height="30" src="https://ci3.googleusercontent.com/proxy/OjSM9KIYIpXKO-P8r_V6Ak14OCFxFiZCVUJiLbdAl7CmgcxoKsYnG4xnKoqdi7Xudip5nDrkssmEY8_jwAvtBinJH0WUybgLWD60VDdh=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768970/16_6_5-f.png" style="border-radius:3px;display:block;" width="30" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:normal;">
                                  <div style="font-family:verdana;font-size:12px;line-height:15px;text-align:center;color:#999b9f;">Don't want convenience delivered to your inbox? <a style="color:#1936e7; text-decoration:none;" href="https://info.swiggy.in/public/unsubscribe.jsp?gid=1700208103&uid=17473193684&mid=1700636161&sig=CACJPACDPFLHAJHM&l=D0Is4ij9dI80z36j8I&slt=4">Unsubscribe here </a></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>