<mjml>

  <mj-head>
		<mj-title> Airbnb Transaction</mj-title>
  </mj-head>

  <mj-body background-color="#eeeeee" width="700px">

    <mj-wrapper full-width padding="20px">
  

      <!-- Header Section -->
      <mj-section full-width padding="0px">

        <mj-column width="100%" padding="0px">
          <mj-image padding="0px" align="left" width="90px" src="/Portfolio/HTML Emails/Transactional Airbnb 1/assets/airbnb_logo.png" alt="airbnb_logo" />
        </mj-column>
    
      </mj-section>

      <!-- First Section -->
      <mj-section padding="0px">
        <mj-column width="100%">
          <mj-text padding="0px" font-size="18px" color="#000000" font-weight="400" line-height="1.1"
        font-family="Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif">
            <h1 style="margin:15px 0px;">A payment method was added to your account.</h1>
          </mj-text>
        </mj-column>
      </mj-section>
    
      <!-- Second Section -->
      <mj-section padding="0px">
        <mj-column width="100%">
          <mj-text padding="0px" font-size="18px" color="#000000" font-weight="400" line-height="1.45"
        font-family="Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif">
            The payment method below was added to your account on Sat, Feb 3, 2020, 6:02 PM.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Third Section -->
      <mj-section padding="0px">
        <mj-group>
          <mj-column width="50%" padding="15px 0px">
            <mj-text padding="0px" align="left" font-size="22px" color="#000000" font-weight="400" line-height="1.45"
        font-family="Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif">
              Payment Method
            </mj-text>
          </mj-column>
          <mj-column width="50%" padding="15px 0px">
            <mj-text padding="0px" align="right" font-size="22px" color="#000000" font-weight="400" line-height="1.45"
        font-family="Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif">
              VISA xxxxxxxx0000
            </mj-text>
          </mj-column>
          
        </mj-group>
      </mj-section>

      <!-- Fourth Section -->
      <mj-section padding="0px 0px 25px 0px">
        <mj-column width="100%">
          <mj-text padding="0px" font-size="18px" color="#000000" font-weight="400" line-height="1.45"
        font-family="Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif">
            <h3 style="margin:10px 0px;">Updated By Mac</h3>
            MD, Spain<br>
            Chrome
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Fifth Section -->
      <mj-section padding="0px 0px 25px 0px">
        <mj-column width="100%">
          <mj-text padding="0px" font-size="18px" color="#000000" font-weight="400" line-height="1.45"
        font-family="Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif">
            <h3 style="margin:10px 0px;">Don't recognize this?</h3>
            <span style="color:red">Let us know</span> -- we'll help secure and review your account.
            Otherwise, no action is required. 
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Sixth Section -->
      <mj-section padding="0px">
       <mj-column width="100%">
         <mj-text padding="0px" font-size="18px" color="#000000" font-weight="400" line-height="1.45"
        font-family="Atlas Grotesk,Open Sans,HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif">
           <h3 style="margin:10px 0px;">Why we send you these emails?</h3>
           Staying informed about changes to your account is one of the best ways to keep it secure. 
           You might see this email again when you update your info, sign in for the first time on our new computer, phone or browser, or clear your cookies.
         </mj-text>
       </mj-column>
     </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>