<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> AngelList Weekly Newsletter </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-9-3 {
        width: 9.3% !important;
        max-width: 9.3%;
      }

      .mj-column-per-90-6 {
        width: 90.6% !important;
        max-width: 90.6%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ebeef4;">
  <div style="background-color:#ebeef4;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:620px;" width="620" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:620px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mwidth-outlook" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mwidth-outlook" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mwidth" style="margin: 0px auto; max-width: 580px; min-width: 460px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:290px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:32px 0px 24px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:139px;">
                                                            <a href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=90117e71171b4bffba691c48ea514931&_e=9WGC2ek-rk4tkdyRUo8f5YWZOXhcx_qerk_wU42YG4ftJc27Y6aLTFcqgxdC-TXj_h38jv5AYJOTlLm5a5PjYCoGUQt1vlfhpfoKotxkfRsn3bdUkf1S7t7rwJdvaJDf7CjqouXXMLr7E7zq5ZfIW7bIf-zvtd21LXraxGBcHx9J-b1ftUuurQrCV-I_P9Q-m-n5mhlfGJ7OO_zwseJ6v9RiAXLAYtiy3fEAm7qKizqRQ6zoz4Ek1Evn0MEYfNP-FPp1IrSBm91O185We8_zgEn838abaissEtXLqNy9IsrxDWl8wu2Jtuzj0NHvdHivzYmCdWqrKsrET_hFBkRW0rm7lA2x7ppc40v6I5VMDDk%3D" target="_blank">
                                                              <img alt="logo" height="auto" src="./assets/AngelList Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="139">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:top;width:290px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:32px 7px 27.2px 7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;line-height:26px;text-align:right;color:#999999;"><a style="color:#999999; text-decoration:none;" href="http://links.angel.co/e/evib?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=90117e71171b4bffba691c48ea514931&_e=mugZqH-VqZSzK5A4Or2bVeLvycQQzghXQ2KdQw3L2CyweTBxicsUgbjQ2BvOYMTgSafJFVKgNZ2GrPZEilrECx4P26IzXBSr-Aqd4Dg0xDqih9_X3FxZWN2AuiWoFD4q"> View Online </a></div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mwidth-outlook" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mwidth-outlook" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mwidth" style="background: white; background-color: white; margin: 0px auto; max-width: 580px; min-width: 460px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:32px;padding-top:8px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;line-height:1.5;text-align:left;color:#17181a;">
                                            <h3 style="font-size:24px; line-height:1; text-align:center;"> <a style="color: #006aff; text-decoration:none; "> Flush with venture funding, travel startups are hiring again </a> </h3>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:516px;">
                                                  <a href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=90117e71171b4bffba691c48ea514931&_e=9WGC2ek-rk4tkdyRUo8f5aJ0a_d0m9R53YtBfKmSgPjHcj6qOIyEvkdSZL05OQYsK6ExNMwWiirQfY9DMU-eS2zwd1v3huHRlBmLCr9Np7thcI2161RxYEwcnIq8DpJEgxSoLdcou3lixnDQpH0-K5FoqDrOrnnfuY-7S6L-vxiVPKklvRi2MmuPMQn9TNTLQ57nA-AqVZe6f_0TUBzdEfHcABnKskj_Tlc7j-0rAb17aWK7TFY2xbEuFmD8F8iAvpMz4_TVB1Rb3d8Kjxo3ie7Ii7J4g92qEp466_QAKZ61V1JIVkU8yoJ4l4Lu7UCmPgk4Nn9ddQIkwW2bwBFvXeJhHiQ_YDy2eoSKuL7n4Ap7KPHqQ5bXglDSKZdJtF2ZiryfgDwuqhwRZ0rbazkMoW8kQUCRoih3Knw3rhqUnkbMMbA_kV84Fi9PUxP8BrXaqg0pz2w6foJQtqxUn66SzA%3D%3D" target="_blank">
                                                    <img alt="main-image" height="auto" src="./assets/main-image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="516">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:27px 0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;">Investors regained their appetites for travel and tourism startups, buoyed by signs that the worst is over for an industry decimated by the pandemic. <br> <br> That brings great news for job seekers: <b>Travel startups are hiring again.</b> <br> <br> Investors remain bullish on the shared economy. Loge raised another $4.5M to expand its campsites for rent. For the RV sharing crowd, Harvest Hosts (they’re hiring), recently raised $37M. <br></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                            <tr>
                                              <td align="center" bgcolor="#006aff" role="presentation" style="border:1px solid #006aff;border-radius:4px;cursor:auto;mso-padding-alt:5px 0px;background:#006aff;" valign="middle">
                                                <a href="http://links.angel.co/u/click?_t=26b4e8aeb47d4cd3acd5eba415f76f62&_m=90117e71171b4bffba691c48ea514931&_e=9WGC2ek-rk4tkdyRUo8f5aJ0a_d0m9R53YtBfKmSgPjHcj6qOIyEvkdSZL05OQYsK6ExNMwWiirQfY9DMU-eS2zwd1v3huHRlBmLCr9Np7thcI2161RxYEwcnIq8DpJEgxSoLdcou3lixnDQpH0-K5FoqDrOrnnfuY-7S6L-vxiVPKklvRi2MmuPMQn9TNTLQ57nA-AqVZe6f_0TUBzdEfHcABnKskj_Tlc7j-0rAb17aWK7TFY2xbEuFmD8F8iAm-Nvh8s_eD7Gxx8uBfxMnUI9-gjC_oodSR03AvqTwqiGAFS14nPWAiJc8RYTDQ9AT8x_C78sxzK-tLRmmtrGkTme0soW-5v7xNX_8DwwDHDknIcFNsAmqHZOZf0elBOybOP1pW5csAtUx7zJtf9MqBOyEuG224rmvlXyUVHfVBlexf7z2NiqYfHh-T8DsjvjX56USwIR2o2D38Rq0_tTkQ%3D%3D" style="display: inline-block; background: #006aff; color: #ffffff; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 2; margin: 0; text-decoration: none; text-transform: none; padding: 5px 0px; mso-padding-alt: 0px; border-radius: 4px; width: 100%;" target="_blank"> View Story </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mwidth-outlook" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mwidth-outlook" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mwidth" style="margin: 0px auto; max-width: 580px; min-width: 460px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:8px 0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mwidth-outlook" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mwidth-outlook" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mwidth" style="background: white; background-color: white; margin: 0px auto; max-width: 580px; min-width: 460px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;line-height:1.2;text-align:left;color:#17181a;"><strong>Hot Startups hiring Now 🔥</strong></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="width:516px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:47px;" ><![endif]-->
                                  <div class="mj-column-per-9-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.30%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:47px;">
                                                            <a href="https://angel.co/company/accrue-1" target="_blank">
                                                              <img alt="acure" height="auto" src="./assets/hs1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:467px;" ><![endif]-->
                                  <div class="mj-column-per-90-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90.6%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;"><strong><a href="https://angel.co/company/accrue-1" style="color:#006aff;">Accrue</a></strong> - We help companies engineer high growth pricing.</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td><td class="" style="width:516px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:47px;" ><![endif]-->
                                  <div class="mj-column-per-9-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.30%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:47px;">
                                                            <a href="https://angel.co/company/okrahq" target="_blank">
                                                              <img alt="ocra" height="auto" src="./assets/hs2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:467px;" ><![endif]-->
                                  <div class="mj-column-per-90-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90.6%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;"><strong><a href="https://angel.co/company/okrahq" style="color:#006aff;">Ocra</a></strong> - Digitising financial services.</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td><td class="" style="width:516px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:47px;" ><![endif]-->
                                  <div class="mj-column-per-9-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.30%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:47px;">
                                                            <a href="https://angel.co/company/tempo-automation" target="_blank">
                                                              <img alt="tempo automation" height="auto" src="./assets/hs3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:467px;" ><![endif]-->
                                  <div class="mj-column-per-90-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90.6%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;"><strong><a href="https://angel.co/company/tempo-automation" style="color:#006aff;">Tempo Automation</a></strong> - Complex printed circuits in days.</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td><td class="" style="width:516px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:47px;" ><![endif]-->
                                  <div class="mj-column-per-9-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:9.30%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:47px;">
                                                            <a href="https://angel.co/company/obviouslyai" target="_blank">
                                                              <img alt="obviously ai" height="auto" src="./assets/hs4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="47">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:467px;" ><![endif]-->
                                  <div class="mj-column-per-90-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:90.6%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:middle;padding:12px 0px 12px 12px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;"><strong><a href="https://angel.co/company/obviouslyai" style="color:#006aff;">Obviously AI</a></strong> - Data predictions in minutes, without code.</div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mwidth-outlook" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mwidth-outlook" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mwidth" style="margin: 0px auto; max-width: 580px; min-width: 460px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:8px 0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mwidth-outlook" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mwidth-outlook" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mwidth" style="background: white; background-color: white; margin: 0px auto; max-width: 580px; min-width: 460px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;line-height:1.2;text-align:left;color:#17181a;"><strong>Fundings & Aquisitions</strong></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;"><strong>Picnic</strong>, the Seattle-based creator of a pizza-making robot , raised a $13.3 million Series A led by Thursday Ventures. Working alongside humans, the robot can crank out 100 pizzas in an hour. Picnic inked partnerships with several pizza suppliers and plans to roll out the technology in restaurants, schools, and other arenas.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;"><strong>Piano</strong>, the New York startup helping media companies monetize and grow audiences, raised a $88M Series C led by Updata Partners. LinkedIn participated in the round. The company serves 1k customers—including CNBC, The Economist, MIT Technology Review, and TechCrunch—and reports 4x revenue growth since 2019. The company previously raised $46M.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:20px 0px 10px 0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;text-align:left;color:#17181a;"><strong>Somewhere Good</strong>, a New York-based social media platform for groups, raised a $3.75M seed round led by True Ventures. People use the app to drop into different “worlds,” or communities, that fit their interests. The company reports a waiting list of 5,000 people and plans to launch the app later this year.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="mwidth-outlook" width="620px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="mwidth-outlook" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div class="mwidth" style="margin: 0px auto; max-width: 580px; min-width: 460px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:40px 10px 20px 10px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                          <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height:1.8;text-align:center;color:#676c73;">AngelList Weekly<br> 90 Gold St <br> San Francisco, CA 94133 <br>
                                            <a href="http://links.angel.co/" style="color:#788ea6;">Unsubscribe </a> | <a href="http://links.angel.co/" style="color:#788ea6;">Update preferences</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>