<mjml>

  <mj-head>
    <mj-title>Swiggy Newsletter</mj-title>
  </mj-head>
  <mj-body background-color="#ebeef4" width="600px">

  <mj-wrapper background-color="#ebeef4" full-width padding="20px 0px 0px 0px">

      // Header Section
      <mj-section padding="0px">
        <mj-column width="100%" >
          <mj-image padding="0px" width="600px" height="auto" src="https://ci4.googleusercontent.com/proxy/166h9EUWAgYl1cliYS0Kr3UsfyzShm28HN5tSFS1C1Veu4_nhx_p1W2QWIcB3UCcEg8VCGFV0ESgZdnNpXbrlse49OfI0Shl6xFen--tAi01pWmq1O0ryx2D=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768964/0_0_0_unnamed_bchtpf.gif" alt="swiggy_logo" href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I0ITkk6hguf6&s=CGBKLBGJFMCGENPN" />
        </mj-column>
      </mj-section>

      // Main Section
      <mj-section padding="0px">
        <mj-column width="100%" >
          <mj-image padding="0px" width="600px" height="auto" src="https://ci6.googleusercontent.com/proxy/6DcfUVi02nG1efULXy46TXjxj1KemSd6zymQNB49xB1ufnoe6Q7Uejj8hJ-gh-qYvWhujcvNShtHhX_wzLM3_hEW5zGnCLun3KxcLAIQDniPLIrGPEcXW2zauTrHQcJKpKy0S2lE4x_vng=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768965/0bbc998f-9c1d-4de5-aa3b-aaa75634f912.jpg" alt="main_image" href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I1ITkk6hguf6&s=CGBKLBGJFMCGENPN" />
        </mj-column>
      </mj-section>

      // Footer Section
      <mj-section padding="40px 15px">

      <mj-column width="100%">
        <mj-social padding="10px 0px 21px">
          <mj-social-element icon-size="30px" href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I2ITkk6hguf6&s=CGBKLBGJFMCGENPN" src="https://ci6.googleusercontent.com/proxy/vTIZLD512hZBNtmRSwk0e38CQM4W18H7r6wbuSPZXB3mXrGPAfu4KGjbFoInxJx3Rj-x9TNudzaKDPsuU_5mXiSTetJs19ovi5QY9TN2=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768966/12_2_1_f.png">
              
          </mj-social-element>

          <mj-social-element icon-size="30px" href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I3ITkk6hguf6&s=CGBKLBGJFMCGENPN" src="https://ci3.googleusercontent.com/proxy/I3c41MdkWybKj1mjEyUJWUFYhnPffu-FEY9fBOj8UhMWTiUPVyNpRgAP4Zv4YpkrSUDejIlvfuznl0747XjH9t_Z_b_ovO8-x979EIt_=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768967/13_3_2_f.png">
            
          </mj-social-element>

          <mj-social-element icon-size="30px" href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I4ITkk6hguf6&s=CGBKLBGJFMCGENPN" src="https://ci6.googleusercontent.com/proxy/bTMsUHCGAaItUva_9Wls67OHJsmjNeI6KC0zbXUrn4tBFhhYvWlehEpod2j87OK_yKGUMMpkk-n-7hzb3psVRKcjvbCQEQG6OJWtZ68xsE9wSwc5Ser9NnirFA=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768968/14_4_6-Youtube_hfij7e.png">
            
          </mj-social-element>

          <mj-social-element icon-size="30px" href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I5ITkk6hguf6&s=CGBKLBGJFMCGENPN" src="https://ci3.googleusercontent.com/proxy/XNX4ZIDysT-v18_VKM7i33M4CPY1fliAGVFKSc9hLcsl3JEoRQ_lkaR4k7-D7n9qDwzlMkPB50ZieeSVv0YI6tmPXlJ3WuuX0lpzJeJs=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768969/15_5_4_f.png">
            
          </mj-social-element>

          <mj-social-element icon-size="30px" href="https://info.swiggy.in/re?l=D0Is4ij9dI80z36j8I6ITkk6hguf6&s=CGBKLBGJFMCGENPN" src="https://ci3.googleusercontent.com/proxy/OjSM9KIYIpXKO-P8r_V6Ak14OCFxFiZCVUJiLbdAl7CmgcxoKsYnG4xnKoqdi7Xudip5nDrkssmEY8_jwAvtBinJH0WUybgLWD60VDdh=s0-d-e1-ft#https://info.swiggy.in/imgproxy/img/2035768970/16_6_5-f.png">
            
          </mj-social-element>
        </mj-social>
        
      </mj-column>

        <mj-column width="100%">
          <mj-text align="center" padding="0px" color="#999b9f" font-family="verdana" line-height="15px" font-size="12px" line-height="25px" >
            Don't want convenience delivered to your inbox? <a style="color:#1936e7; text-decoration:none;" href="https://info.swiggy.in/public/unsubscribe.jsp?gid=1700208103&uid=17473193684&mid=1700636161&sig=CACJPACDPFLHAJHM&l=D0Is4ij9dI80z36j8I&slt=4">Unsubscribe here </a></p> 
          </mj-text>
        </mj-column>

      </mj-section>

  </mj-wrapper>


  </mj-body>

</mjml>
